{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "description": "This is swiggy clone by Kumar Gaurav",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumargaurav5/swiggy-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumargaurav5/swiggy-clone/issues"
  },
  "homepage": "https://github.com/kumargaurav5/swiggy-clone#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 version, not dead"
  ]
}
